Assignment 3 - Waltenberg/MusicList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment_3___Waltenberg.MusicList"
             Title="Music List">
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="MediaList" ItemsSource="{Binding Items}" Margin="20,0" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="0"
                           FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Text="{Binding Description}" FontAttributes="Bold" Grid.Column="1"
                           FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Image Source="{Binding ImageURL}" HorizontalOptions="End" Grid.Column="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="Tapped" Tapped="Tapped_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>